@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-size: auto;
    
   
}
/* Reset font styles to avoid Bootstrap font interference */
body, .container, .wrapper, .tab-content, .nav-tabs, .nav-link, .tab-pane, a {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: inherit !important;
   
}

/* ______________________SECTION 1________________________ */
.sec-1{
    background-color: #EAF4FE;
  
    padding-top: 10px;
    padding-bottom: 50px;
}

/* ____________NAVBAR________________ */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px 10px 50px;
    
    background-color: rgba(255, 255, 255, 0.621);
}
.nav-main{
    display: flex;
    align-items: center;
    gap: 100px;
}
/*______ LOGO_____ */
.logo img{
    width: 80px;
   
}
.logo a{
    color: black;
}
/*____MENU ITEMS_________ */
nav ul{
    display: flex;
    align-items: center;
    gap: 30px;
}
nav ul li a{
color: #000000;
}
nav ul li a:hover{
    color: #295782;
    
}
.arrow{
    color: #000000;
}
#dropdown-item:hover .arrow{
    color: #295782;
}
.nav-span{
    width: 0px;
    height: 3px;
    background-color: #295782;
    border: none;
    border-radius: 5px;
}
nav ul li:hover .nav-span{
width: 100%;
transition: 0.4s;
}
#home{
    font-weight: bold;
}

/* _______NAV BUTTONS__________ */
.nav-buttons{
display: flex;
align-items: center;
gap: 15px;
}
.nav-buttons a{
padding: 10px 15px;
background-color: #295782;
border-radius: 10px;
color: rgb(255, 255, 255);
}
.nav-buttons a:hover{
    background-color: transparent;
    border: 1px solid #295782;
    color: #295782;
    transition: 0.5s;
}

/* DROPDOWN */



.dropdown{
    display: none;
    top: 72px;
    padding: 20px;
    right: 50px;
    flex-direction: column;
    position: absolute;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    width: 280px;
    max-width: 280px;
    gap: 10px;
    border-radius: 10px;
}
#drop-down{
    justify-content: space-around;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
}
#drop-down li{
    width: 100%;
}
#dropdown a{
    color: #295782;
}
#drop-down1{
    justify-content: space-around;
    gap: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}


#drop-down1 li:hover #drop-down1 li a{
    color: white !important;
}

#drop-down1 li{
    width: 100%;
}
#drop-down1 li a:hover{
    font-weight: bolder;
} 
#dropdown-item:hover .dropdown{
    display: flex;
}

/* HAMBURGER */
.hamburger{
    display: flex;
    align-items: center;
   gap: 25px;
    flex-direction: column;
position: absolute;
top: 0;
left: 0;
background-color: #EAF4FE;

height: 100vh;
width: 100%;
display: none;
padding-top: 30px;
}
.hamburger a {
    color: #295782;
}
.nav-buttons a{
    color: white;
}
.open{
    display: none;
}

/* ____________________SECTION 1 CONTENT_______________ */
.sec-1-content{
    display: flex;
    justify-content: center;
    gap: 0px;
    
   
    
    
}

/* ______DIV 1_____ */
.sec-1-content{
   
    padding-top: 40px;

}
.sec-1-div1{
    width: 580px;
    max-width: 580px;
}
.sec-1-text h1{
    width: 620px;
    font-weight: 600;
    font-size: 28px;
    padding-bottom: 10px;
}
.sec-1-text p{
    width: 590px;
    padding-bottom: 20px;
}
/* BUTTONS */

.sec-1-buttons{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 80px;
}
.sec-1-buttons a{
    padding: 10px 15px;
    background-color: rgba(41, 87, 130, 1);
    color: white;
    border-radius: 5px;
}
/* CARDS */
.sec-1-cards{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.sec-1-card1{
    width: 168px;
    text-align: center;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.25);
    padding-top: 20px;
    padding-bottom: 10px;
    border-radius: 5px;
    transition: 0.4s;

}
.sec-1-card2{
    color: #295782;
}
.sec-1-card1:hover{
    background-color: #295782;
    color: white;
}
.sec-1-card1:hover .sec-1-card2{
    color: white;
}

.sec-1-card1 h3:first-of-type{
    padding-top: 20px;
    padding-bottom: 10px;
}
.sec-1-card1 h3:nth-of-type(2){
    font-weight: 600;
}
.sec-1-card1 h3{
    font-size: 19px;
}
/* ICONS */
.sec-1-icons{
    display: flex;
    align-items: center;
    gap: 15px;
}

.sec-1-icons{
 padding-top: 40px;  
 width: 230px;
 
}

.sec-1-icon{
    color: #295782;
    transition: 0.4s;
    }
.sec-1-icons i:hover{
color: #607991;
}

  
   

/* ______________DIV 2__________ */
.sec-1-images-main{
    display: flex;
    align-items: center;
    gap: 20px;
   
  
}
.sec-1-images{
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}
/* IMAGE 1 */
.sec-1-image1{
    text-align: right;
   

}
.sec-1-image1 img{
    width: 270px;
    height: 250px;
    max-width: 270px;
    max-height: 250px;
}
/* IMAGE 2 */
.sec-1-image2 img{
    width: 350px;
    height: 260px;
    max-height: 260px;
    max-width: 340px;
}

/* IMAGE 3 */
.sec-1-image3 img{
    width: 240px;
    height: 470px;
    max-width: 240px;
    max-height: 470px;
}
/* IMAGE ICON */

.sec-1-img-icon{
transform: translateX(215px) translateY(-305px);

position: absolute;
}
.sec-1-img-icon img:first-of-type{
    transform: translateX(150px) translateY(-30px);
    width: 25px;
}
.sec-1-img-icon img:nth-of-type(2){
    width: 45px; 
    transform: translateX(42px) translateY(-25px);

}
.sec-1-img-icon img:nth-of-type(3){
    width: 30px;
    transform: translateX(8px) translateY(30px);
}
.sec-1-img-icon img:last-of-type{
    width: 40px;
}

/* <!-- _________MEDIA QUERIES_______ --> */

@media screen and (min-width: 767px) and (max-width:1170px)  {
    .open{
        display: inline-block;

    }
    .hide-on-mob{
        display: none;
    }
    #hide-on-mob{
        display: none;
    }
   .sec-1-content{
    flex-direction: column-reverse;
    width: 100%;
   
    gap: 50px;
    padding-left: 0px;
   }
   .sec-1-div1{
    width: 100%;
    max-width: 100%;
   }
   .sec-1-div2{
    display: flex;
    justify-content: center;
   }
  
   
   .sec-1-text h1{
    margin: 0 auto;
    font-size: 30px;
    width: 100%;
    text-align: center;
    
    
   } 
   .sec-1-text p{
    margin: 0 auto;
    width: 650px;
    font-size: 20px;
   }
   .sec-1-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
   }
   .sec-1-image1 img{
width: 320px;
max-width: 320px;   
}
   .sec-1-image2 img{
width: 400px;
max-width: 400px;   
}
   .sec-1-image3 img{
width: 240px;
max-width: 240px;   
}
.sec-1-img-icon{
    transform: translateX(23px) translateY(233px);
}
.sec-1-buttons{
    display: flex;
    justify-content: center;
}
.sec-1-cards{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec-1-card1{
    width: 200px;
    max-width: 200px;
}
.sec-1-icons{
   margin: 0 auto;
}
}



@media screen and (max-width: 767px){

    .open{
        display: inline-block;

    }
    .hide-on-mob{
        display: none;
    }
    #hide-on-mob{
        display: none;
    }
   .sec-1-content{
    flex-direction: column-reverse;
    align-items: center;
    gap: 50px;
   
  
   }



   .sec-1-div1{
    width: 100%;
    max-width: 100%;
   }
   .sec-1-text h1{
    width: 580px;
    max-width: 580px;
    text-align: center;
    margin: 0 auto;
    font-size: 25px;
   } 
   .sec-1-text p{
    width: 540px;
    max-width: 540px;
    margin: 0 auto;
    font-size: 18px;
    
   }

   .sec-1-buttons{
    display: flex;
    justify-content: center;
}
.sec-1-cards{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec-1-card1{
    width: 200px;
    max-width: 200px;
}
.sec-1-icons{
   margin: 0 auto;
}
  

.sec-1-image1 img{
    width: 290px;
    max-width: 290px;   
    }
       .sec-1-image2 img{
    width: 330px;
    max-width: 330px;   
    }
       .sec-1-image3 img{
    width: 200px;
    max-width: 200px;   
    }

.sec-1-img-icon{
    transform: translateX(210px) translateY(-305px);
}

}
@media screen and (max-width: 609px){
   nav{
    padding-right: 30px;
   
    
    
   }


   .sec-1-image1 img{
    width: 280px;
    max-width: 280px;   
    }
       .sec-1-image2 img{
    width: 360px;
    max-width: 360px;   
    }
       .sec-1-image3 img{
    width: 200px;
    max-width: 200px;   
    }


   .sec-1-card1{
    width: 430px;
    max-width: 430px;
    margin: 0 auto;
   }
    .sec-1-content{
    padding-left: 0px;
   } 
.sec-1-div1{
    width: auto;
}
   .sec-1-text h1{
    margin: 0 auto;
    text-align: center;
    font-size: 24px;
    width: 500px;
   }
   .sec-1-text p{
    margin: 0 auto;
    font-size: 18px;
    width: 500px;
   }
   .sec-1-buttons{
    justify-content: center;
   }
   /* SECTION 1 IMAGE */
    .sec-1-images-main{
        gap: 10px;
    }
    .sec-1-images{
        gap: 10px;
    }
    .sec-1-image1 img{
   width: 200px;
   height: 150px;
    }

    .sec-1-image2 img{
        width: 250px;
        height: 180px;
    }
    .sec-1-image3 img{
        height: 300px;
    }

/* IMAGE ICON */
.sec-1-img-icon{
    transform: translateX(170px) translateY(-318px);
}
    .sec-1-img-icon img:first-of-type{
        width: 12px;
        transform: translateY(90px) translateX(90px);
        
    }

    .sec-1-img-icon img:nth-of-type(2){
        width: 25px;
        transform: translateY(90px) translateX(38px);
    }

    .sec-1-img-icon img:nth-of-type(3){
        width: 15px;
        transform: translateY(115px) translateX(20px);

    }
    .sec-1-img-icon img:last-of-type{
        width: 25px;
        transform: translateY(107px) translateX(7px);
    }

    .sec-1-cards{
    flex-direction: column;
    }
    .sec-1-icons{
        padding-left: 30px;
        
    }

}

@media screen and (max-width: 500px){
    .sec-1-text h1{
        width: 330px;
        text-wrap: wrap;
        font-size: 25px;
    }

    .sec-1-text p{
        width: 300px;
    }
    .sec-1-card1{
        width: 330px;
    }
    .sec-1-images-main{
        justify-content: center;
    }
    .sec-1-icons{
        margin: 0 auto;
    }
    
.sec-1-image1, .sec-1-image2{
    display: none;
}
.sec-1-image3 img{
    width: 330px;
    max-width: 330px;
    height: 400px;
    
}
.sec-1-image3{
    text-align: center;
}
.sec-1-images-main{
    gap: 0px;
}

.sec-1-img-icon{
    display: none;
}


}


@media screen and (max-width:400px) {
    .sec-1-image3 img{
        width: 300px;
    }
    .sec-1-text h1{
        font-size: 22px;
    }
    .sec-1-text p{
        width: 320px;
        max-width: 320px;
    }
    .sec-1-card1{
        width: 300px;
    }
}

/* ______________________SECTION 2_____________________ */
.sec-2{
    background: linear-gradient(to bottom right, rgba(234, 244, 254, 0.8), white);
    padding-top: 30px;
}
.sec-2-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 70px;
    flex-wrap: wrap;
    align-items: center;
}
.sec-2-text h1{
    text-align: center;
    font-size: 35px;
}

.sec-2-div1{
    display: flex;
   
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}


.sec-2-div3{
    border: 1px solid rgba(0, 0, 0, 0.4);
    width: 400px;
    max-width: 400px;
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: rgba(255, 255, 255, 1);
    transition: 0.4s;
    border-radius: 20px;
}
.sec-2-div3:hover{
    background-color: #295782;
    color: white;
}
.sec-2-div3:hover .sec-2-p{
    color: white;
}
.sec-2-img{
    text-align: center;
}
.sec-2-div3 img{
    width: 90%;
}
.sec-2-div3 h2{
    text-align: center;
padding-top: 10px;
padding-bottom: 10px;    
}
.sec-2-div3 p{
    padding-left: 28px;
    color: rgba(36, 48, 68, 1);
    padding-bottom: 30px;
    width: 400px;
}
.sec-2-btn{
    text-align: center;
}

.sec-2-btn a{
    padding: 10px 20px;
    background-color: rgba(48, 71, 236, 1);
    color: white;
    transition: 0.4s;
}
.sec-2-btn a:hover{
    background-color: white;
    border: 1px solid rgba(48, 71, 236, 1);
    color: rgba(48, 71, 236, 1);
}
.sec-2-p{
    text-align: center;
}

/* _______MEDIA QUERIES______ */
@media screen and (max-width:609px) {
    .sec-2-div3{
        width: 77%;
    }
    .sec-2-div3 p{
        width: 200px;
        padding-left: 10px;
    }


}
@media screen and (max-width:400px) {
    .sec-2-div3{
        width: 300px;
    }
}


/* _________________SECTION 3_________________________ */
.sec-3-text h1{
    text-align: center;
    font-size: 35px;
    width: 700px;
    margin: 0 auto;
    padding-top: 70px;
    


}
.sec-3-content{
    
    display: flex;
    flex-direction: column;
    
    padding-top: 80px;
    gap: 30px;
    padding-bottom: 80px;
    
    justify-content: center;
    
    
}

.sec-3-div1{
    display: flex;
    align-items: center;
   

    gap: 30px;
}
#sec-3-div1{
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
}
#sec-3-div2{
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
}
.sec-3-div2{
    border: 1px solid black;
    width: 350px;
    max-width: 350px;
   border-radius: 10px;
    padding: 20px;
    height:383px ;
    max-height:383px ;
    
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transition: 0.4s;

}
.sec-3-div2:hover{
    background-color: #295782;
    color: white;
}
.sec-3-img{
   
    text-align: center;
    
}

.sec-3-img img{
  width: 20%;
transition: 0.4s;
  
    padding-bottom: 10px;
  
}

.sec-3-div-text{
    display: flex;
    flex-direction: column;
    gap: 8px;
}


.sec-3-p{
    font-size: 17px;
    width: 300px;
}
#sec-3-div2{
    display: flex;
   
    justify-content: center;
}

@media screen and (max-width:1160px) {
    .sec-3-text h1{
        width: 500px;
    }
}

@media screen and (max-width: 760px) {
    .sec-3-text h1{
        
        width: 500px;
        
    }

@media screen and (max-width: 650px) {
    .sec-3-div2{
        width: 78%;
       
    }
    .sec-3-p{
        width: 300px;
    }
    .sec-3-text h1{
        width: 300px;
    }

    
}
@media screen and (max-width: 550px) {
    .sec-3-text h1{
        width: 350px;
        font-size: 29px;
    }
    
}
@media screen and (max-width:448px) {
    .sec-3-img{
        gap: 10px;
    }
    .sec-3-div-text h3{
        font-size: 15px;
        
    }
    .sec-3-div-text p{
        width: 150px;
    }
    .sec-3-text h1{
        width: 300px;
    }
    .sec-3-p{
        width: 200px;

    }
}
@media screen and (max-width:400px) {
    .sec-3-text h1{
        font-size: 22px;
    }
    .sec-3-div2{
        width: 300px;
    }
    .sec-3-div-text{
        gap: 2px;
    }
}

}






/* _____________________________SECTION 4________________________ */
.sec-4-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 270px;
}
.sec-4-text h1{
    text-align: center;
    font-size: 35px;
    width: 700px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.sec-4-div1{
    display: flex;
   flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.sec-4-div2{
width: 480px;
max-width: 480px;
}
.sec-4-div2 img{
    width: 100%;
}

#sec-4-div3{
    display: flex;
    flex-direction: column;
    position: absolute;
    transform: translateY(180px);
}




@media screen and (max-width:1009px) {
    #sec-4-div3{
position: static;
transform: translateY(0px);
align-items: center;

    }
    .sec-4-text h1{
        width: 250px;
    }
    .sec-4-content{
        padding-bottom: 80px;
    }
}

@media screen and (max-width: 590px) {
   
    .sec-4-div2{
        width: 75%;
    }
}
@media screen and (max-width:400px) {
    .sec-4-div2{
        width: 300px;
    }
    footer h4{
        font-size: 16px;
    }
}




  





/* ______________________FOOTER_______________________ */
footer{
    background-color: rgba(217, 217, 217, 1);
    padding-top: 30px;
    padding-left: 50px;
    padding-bottom: 30px;
   
}
.footer-content{
    display: flex;
 
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-div1 p{
    width: 250px;
padding-bottom: 10px;
    max-width: 250px;
}
.footer-btn1{
    padding: 10px 10px;
    background-color: #295782;
    color: white;
    border-radius: 10px;
    border: none;
    transition: 0.4s;
}
.footer-btn1:hover{
    background-color: transparent;
    border: 1px solid #295782;
    color: #295782;
}

.footer-div2 ul{
    display: flex;
gap: 20px;
flex-direction: column;
padding: 0px !important;

}
.footer-div2 ul li:first-child{
    padding-bottom: 5px;
}
.footer-div2 a{
    color: black;
transition: 0.4s;
}
.footer-div2  a:hover{
    color: #295782;
}

.footer-div2 h4{
    font-size: 14px;
    width: 100px;
    max-width: 100px;
}
.footer-icons{
    display: flex;
 align-items: center;  
 flex-wrap: wrap;
    gap: 5px;
}
.footer-div3 p{
    padding-top: 10px;
    width: 300px;
}
.footer-icons-2{
    display: flex;
    align-items: center;
    gap: 10px;
}

@media screen and (max-width: 860px) {
    .footer-content{
        
        gap: 50px;
        justify-content: space-evenly;
    }
    .footer-div2{
        display: flex;
        align-items: center;
        justify-content: start;
    }
    #footer p, #footer h4, #footer h5{
        text-align: center;
    }
    #footer .logo{
        text-align: center;
    }
    .footer-btn1{
       display: flex;
       align-items:none;
       justify-content: center;
    }
}